# ticket-booking-v1

./: .dockerignore  .gitignore  pom.xml
.github/workflows/: maven.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/haro/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/haro/gateway/: ApiGatewayApplicationTests.java
common/: pom.xml
docker/: Dockerfile
event-service/: pom.xml
event-service/src/main/java/com/haro/event/: EventServiceApplication.java
event-service/src/main/resources/: application.yaml
event-service/src/main/resources/db/changelog/: changelog-master.xml
event-service/src/main/resources/db/changelog/changes/: 001-create-venues-table.sql  002-create-events-table.sql  003-create-event-occurrences-table.sql  004-create-ticket-types-table.sql
event-service/src/test/java/com/haro/event/: EventServiceApplicationTests.java
infrastructure/observability/grafana/dashboards/: ticket-booking-overview.json
infrastructure/observability/grafana/provisioning/dashboards/: dashboards.yml
infrastructure/observability/prometheus/: prometheus.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/haro/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/main/resources/db/changelog/: changelog-master.xml
inventory-service/src/main/resources/db/changelog/changes/: 001-create-inventory-snapshots-table.sql  (+1 more)
inventory-service/src/main/resources/scripts/: waiting-room-admit.lua  waiting-room-enqueue.lua  waiting-room-heartbeat.lua
notification-service/: pom.xml
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/db/changelog/: db.changelog-master.xml
notification-service/src/main/resources/templates/email/: email-verification.html  password-reset.html
order-service/: pom.xml
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/changelog/: db.changelog-master.xml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/changelog/: db.changelog-master.xml
(+198 files in other folders)
